.header{
    background: linear-gradient(137.9deg, #642B73 13.76%, #C6426E 85.26%);
    height:70vh;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    z-index:-1;
    text-align: center;
    padding-top: 70px;
    transition: 1s;
}
.header.dim{
    filter: blur(2px) brightness(40%);
    
    padding-top:85px;
}
main{
    
    width: 100%;
    position: absolute;
    z-index:2;
    top:60vh;
    background: #F3F3F3;
    box-shadow: 0px -4px 40px 2px rgba(61, 61, 61, 0.79);
    border-radius: 50px 50px 0px 0px;
    
    padding:20px;
    padding-top:60px;
}


.profileImg{
    width:160px;
    height: 160px;
    background-color: white;
    border-radius: 50%;
    margin-left:50%;
    transform: translate(-50%);
    position: relative;
    box-shadow: 10px 10px 30px rgba(83, 83, 83, 0.384), -10px -10px 30px 0px rgba(255, 255, 255, 0.281);
    transition: 0.7s;
}
.profileImg div{
    
   background-size: cover;
   background-repeat: no-repeat;
    position: absolute;
    margin:10px;
    border-radius: 50%;
    width:140px;
    height: 140px;
    transition: 0.7s;
    
}
.header.dim .profileImg{
    width: 120px;
    height: 120px;
}
.header.dim .profileImg div{
    width: 100px;
    height: 100px;
}

.header .heading{
    padding-top: 8px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;

}
.header .sub{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    /* identical to box height */

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.text-light{
    color:#F3F3F3;
}



.cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px ;
    grid-row-gap: 30px ;
}

.text-gray{
    color:#525252;
}

.superHeading{
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 55px;
    text-align: left;
    color:#9d3870;
}
@media (max-width:500px){
    .cont{
        display: grid;
        grid-template-columns: 1fr ;
        grid-column-gap:0 ;
    }
    .superHeadingCont{
        grid-column: 1/2 !important;
        font-size: 6.5px;
    }
    
}